<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">

    <!-- generation text -->

    <!-- Complete Documentation for the settings.xml file can be found at https://maven.apache.org/settings.html -->

    <!--
     - <servers> specify the repositories we deploy or release artifacts to.
     -
     - The <id> tag specified here should match up with an <id> tag for a <repository> or <snapshotRepository>
     - located in the <distributionManagement> section of your project's pom.xml
     -->
    <servers>
        <server>
            <id>io.cloudrepo.maven.releases</id>
            <username>%CLOUDREPO_USERNAME%</username>
            <password>%CLOUDREPO_PASSPHRASE%</password>
        </server>
        <server>
            <id>io.cloudrepo.maven.snapshots</id>
            <username>%CLOUDREPO_USERNAME%</username>
            <password>%CLOUDREPO_PASSPHRASE%</password>
        </server>
    </servers>
</settings>